<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="Footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="ourteam.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="Container.css">
    <title>Our Team</title>
</head>
<body>
      <!-- Top Navbar -->
  <div class="nav">
    <div>
      <div class="nav-logo">
       <img src="images/tec-logo.png" alt="" id="normal-logo" class="normal-logo">
       
      </div>
      <div class="nav-whitelogo">
        
        <img src="images/logo-white.png" alt="" id="white-logo">
       </div>
      </div>
    <div class="nav-menubar">
      <ul>
        <li><a href="index.html">Home</a></li>

        <li><a href="Aboutus.html">About Us </i></a></li>
       

        <li><a href="Service.html">Services </a></li>

        <li><a href="ourteam.html">Our Team</a></li>
     
        <li><a href="Career.html">Careers</a></li>
        <li><a href="Contactus.html">Contact us</a></li>
      </ul>
    </div>
    <div class="nav-button">
      

      <select name="links" id="login-button" class="login-button" size="1" onchange="window.location.href=this.value;">
        <option value="./index.html">Solutions</option>
        <option value="./Tec-centric-tech/Technology.html">Technologies</option></select>
      
    </div>
    <i class="fa-solid fa-bars" id="hidden-menubar"></i>
  </div>

    
    <div class="team-banner">
       <img src="images/ourteam/OUR TEAM.png" alt="">
    </div>

<!-- About team -->

    <section class="Bg">
      <div class="Bg-container">
        <div class="Bg-right-div">
          <img src="images/ourteam/Blue Minimalist Meet The Team For Companies Instagram Post.png" alt="">
        </div>
        <div class="left-div">
          <div class="content">   
          <h2>Meet the Heartbeat of Tec-Centric</h2>
          <p>Our dedicated team of tech enthusiasts, visionaries, and code artisans. Fueled by innovation and collaboration, we unite diverse talents to turn challenges into breakthroughs. Explore the driving force behind our success and discover the individuals shaping the future of software development with passion and expertise. At Tec-Centric, our team is not just a workforce; it's a collective powerhouse of brilliance.</p>      
          </div>
        </div>
      </div>
    </section>

    <!-- team member -->

    <section class="our-team-2">
      <div class="our-team-container">
          <div class="our-team-left">
              <div class="our-team-photo">
                  <img src="images/ourteam/Rajesh.png">
              </div>
              <div class="linkedin">
                  <a href=""><i class="fa-brands fa-linkedin"></i></a>
                  <a href=""><i class="fa-solid fa-envelope"></i></a>
              </div>
          </div>
          <div class="our-team-description">
              <h2>Rajesh Kumar</h2>
              <h5>Director & CEO</h5>
              <p> Rajesh Kumar, CEO of Tec-Centric Solutions, is a visionary leader known for driving innovation in technology. With over 35 years of industry experience, Rajesh spearheads the company's strategic direction, fostering growth and delivering cutting-edge solutions. His commitment to excellence and client satisfaction has propelled Tec-Centric Solutions to the forefront of the tech industry. Under his guidance, the company continues to thrive, offering bespoke software development, IT consulting, and digital transformation services. Rajesh's passion for harnessing technology to solve complex challenges defines Tec-Centric's mission of empowering businesses for success in the digital age.
              </p>
          </div>
      </div>
      <div class="our-team-container">
          <div class="our-team-left">
              <div class="our-team-photo">
                  <img src="images/ourteam/Ruchi.png">
              </div>
              <div class="linkedin">
                  <a href=""><i class="fa-brands fa-linkedin"></i></a>
                  <a href=""><i class="fa-solid fa-envelope"></i></a>
              </div>
          </div>
          <div class="our-team-description">
              <h2>Ruchi Rajesh</h2>
              <h5>Director</h5>
              <p>Ruchi Rajesh, Director of Human Resources at Tec-Centric Solutions, is a dedicated professional with a profound understanding of organizational dynamics. With extensive experience in talent management and employee development, Ruchi ensures a thriving work culture where every individual's potential is realized. Her strategic approach to HR fosters a collaborative environment, driving employee engagement and retention. Ruchi's commitment to nurturing talent aligns seamlessly with Tec-Centric's mission of excellence, empowering teams to innovate and excel. With her leadership, Tec-Centric continues to attract top talent and cultivate a diverse workforce poised for success in the ever-evolving tech landscape.</p>
          </p>
          </div>
      </div>
      <div class="our-team-container">
          <div class="our-team-left">
              <div class="our-team-photo">
                  <img src="images/ourteam/Vaibhav.png">
              </div>
              <div class="linkedin">
                  <a href=""><i class="fa-brands fa-linkedin"></i></a>
                  <a href=""><i class="fa-solid fa-envelope"></i></a>
              </div>
          </div>
          <div class="our-team-description">
              <h2>Vaibhav Sinha</h2>
              <h5>Director</h5>
              <p>Vaibhav Sinha is the youngest director in Tec-Centric’s history. Having started out with Tec-Centric in his high school days, organizing and filing taxation documents, Vaibhav has progressed to client-face project management roles. With a Bachelor of Commerce and a Master of Information Systems degree from The University of Melbourne in Australia, Vaibhav provides a fresh perspective for digital solutions in the modern digital landscape. Based in Melbourne, Vaibhav is looking to help the company grow beyond Southeast Asia and break into the Asia-Pacific market at large. </p>

          </div>
      </div>
      <div class="our-team-container">
          <div class="our-team-left">
              <div class="our-team-photo">
                  <img src="images/ourteam/Mary.png">
              </div>
              <div class="linkedin">
                  <a href=""><i class="fa-brands fa-linkedin"></i></a>
                  <a href=""><i class="fa-solid fa-envelope"></i></a>
              </div>
          </div>
          <div class="our-team-description">
              <h2>Datin Mary Gomez</h2>
              <h5>Legal Counsel</h5>
              <p> Datin Mary Gomez obtained her LLB (Hons) from the University of Warwick and was admitted as a Barrister at Law in 1988. She has been an advocate and Solicitor of the High Court of Sabah, Malaysia since 1989. Mary has a wealth of experience in the preparation of documentation for financial institutions, developers, and individuals. Mary also handles litigation matters for banks, statutory bodies, and various companies in respect to commercial litigation. Mary is also active in various organizations including the Sabah Family Planning Association, Sabah Nurses’ Association, and she is also the Chairperson for the Women and Children’s Rights subcommittee under the Sabah Law Academy.</p>

          </div>
      </div>
      <div class="our-team-container">
          <div class="our-team-left">
              <div class="our-team-photo">
                  <img src="images/ourteam/jeeban pani.png">
              </div>
              <div class="linkedin">
                  <a href=""><i class="fa-brands fa-linkedin"></i></a>
                  <a href=""><i class="fa-solid fa-envelope"></i></a>
              </div>
          </div>
          <div class="our-team-description">
              <h2>Jeeban Pani</h2>
              <h5>Director</h5>
              <p>Jeeban is focused on serving his clients with data driven technology transformation and is a niche player on financial management, product development, data engineering and insurance technology. He has diverse field of experience and backs his technological prowess to empower his customers.</p>

          </div>
      </div>
      <div class="our-team-container">
          <div class="our-team-left">
              <div class="our-team-photo">
                  <img src="images/ourteam/Huma.jpg">
              </div>
              <div class="linkedin">
                  <a href=""><i class="fa-brands fa-linkedin"></i></a>
                  <a href=""><i class="fa-solid fa-envelope"></i></a>
              </div>
          </div>
          <div class="our-team-description">
              <h2>Huma</h2>
              <h5>Director</h5>
              <p>Huma is an ingenious business and technical leader who brings more then 17 years of experience in IT planning, management and delivery for mega transformation projects including large scale data migration in Banking and insurance domains. Starting his career from a software engineer with one of the world’s leading insurance system provider Huma has consistently upgraded his skills and knowledge at both in technical and business and driving major transformation projects at Tec-centric.

          </div>
      </div>
  </section>

<footer class="footer">
  <div class="footer-container">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="Aboutus.html">about us</a></li>
          <li><a href="Service.html">our services</a></li>
          <li><a href="Service.html">privacy policy</a></li>
          <li><a href="Career.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Careers</h4>
        <ul>
          <li><a href="#">Working at Tec-Centric</a></li>
        
          <li><a href="#">Success stories</a></li>
          <li><a href="#">Tec-Centric Careers</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Solutions</h4>
        <ul>
          <li><a href="ourteam.html">Our Team</a></li>
          <li><a href="index.html">High Tech</a></li>
           <li><a href="Service.html">Services</a></li>
           <li><a href="Contactus.html">Contact us</a></li>
          
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          
          <a href="mailto:hr@tec-centric.com"><i class="fas fa-envelope"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        
        </div>
      </div>
    </div>
  </div>
</footer>




<script src="toggle.js"></script>

</body>
</html>